group 'com.amayadream.rpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rpc-common')
    compile project(':rpc-registry')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8', ext: 'pom'
    compile group: 'com.101tec', name: 'zkclient', version: '0.9'
}
