# rpc-framework

./: README.md  build.gradle  settings.gradle
rpc-client/: build.gradle
rpc-client/src/main/java/com/amayadream/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: build.gradle
rpc-common/src/main/java/com/amayadream/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/amayadream/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/amayadream/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: build.gradle
rpc-registry-zookeeper/: build.gradle
rpc-registry-zookeeper/src/main/java/com/amayadream/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/amayadream/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: build.gradle
rpc-sample-api/src/main/java/com/amayadream/rpc/sample/api/: HelloService.java  Person.java
rpc-sample-client/: build.gradle
rpc-sample-client/src/main/java/com/amayadream/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-sample-client/src/main/resources/: log4j.properties  spring.xml
rpc-sample-server/: build.gradle
rpc-sample-server/src/main/java/com/amayadream/rpc/sample/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-server/: build.gradle
rpc-server/src/main/java/com/amayadream/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
