group 'com.amayadream.rpc'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.2.Final'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.10'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.10'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.4'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8', ext: 'pom'
    compile group: 'com.101tec', name: 'zkclient', version: '0.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
