group 'com.amayadream.rpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rpc-common')
    compile project(':rpc-registry-zookeeper')
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
}
