group 'com.amayadream.rpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.10'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.10'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
